/*
Auto-reload script upon changes.
If you make any changes to the script file and save it, the script will automatically reload itself and continue running without manual intervention.
*/
; … … … … … … … … … … … … … … … … … … … …
; … … … … Place in Auto-Execute … … … … …
; … … … … … … … … … … … … … … … … … … … …
#SingleInstance, Force
#Persistent
SetBatchLines -1
DetectHiddenWindows, On
SetTimer, CheckIt, 1000 ;Check for changes every 1 second.
; … … … … … … … … … … … … … … … … … … … …

; … … … … … … … … … … … … … … … … … … … …
; … … … … … …  Place Code Here  … … … … …
; … … … … … … … … … … … … … … … … … … … …

; … … … … … … … … … … … … … … … … … … … …
; … … … …  Place near script end  … … … … …
; … … … … … … … … … … … … … … … … … … … …
CheckIt: ; Check if the script file has been modified
oldModTime := currentModTime
FileGetTime, currentModTime, %A_ScriptFullPath%
; … … … … If the modification timestamp has changed, reload the script.
if  (oldModTime = currentModTime) Or (oldModTime = "")
	Return
Reload
ExitApp
